<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".departamentManager.view.DepartamentManager">

    <include layout="@layout/action_bar_general"/>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_departament_manager"
            tools:listitem="@layout/view_holder_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:onClick="addMedicine"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="40dp"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>

    <include layout="@layout/layout_loading"/>

</RelativeLayout>