<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainMenu.views.fragments.StorePerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        tools:context=".mainMenu.views.fragments.StorePerfilFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/image_user"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_store"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <ImageView
                    android:id="@+id/edit_image_store_perfil"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignEnd="@id/image_store"
                    android:layout_below="@id/image_store"
                    android:layout_marginTop="-45dp"
                    android:padding="10dp"
                    android:background="@drawable/background_button_rounded"
                    android:contentDescription="@string/atualizar_foto"
                    android:src="@drawable/ic_edit_gray_24dp" />

                <TextView
                    android:id="@+id/store_classification"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="#ffffffff"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_star_white_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/background_button_rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/nome"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/store_name"
                            android:textStyle="bold"
                            android:drawableEnd="@drawable/ic_edit_gray_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/descricao"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/store_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_edit_gray_24dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/cidade"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/store_city"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/frete"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/store_send_value"
                            android:textStyle="bold"
                            android:drawableEnd="@drawable/ic_edit_gray_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/horario_de_funcionamento"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/store_time"
                            android:textStyle="bold"
                            android:drawableEnd="@drawable/ic_edit_gray_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <include layout="@layout/layout_loading"/>

</RelativeLayout>
