<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="10dp"
    android:id="@+id/layout_offers"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/departament_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_menu_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu_departamento" />


        <TextView
            android:id="@+id/departament_title"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/departament_recycler_view"
        android:orientation="horizontal"
        tools:listitem = "@layout/view_holder_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>